@font-face {
  font-family: "Chillax";
  src: url("../assets/fonts/Chillax-Variable.eot");
  src: url("../assets/fonts/Chillax-Variable.ttf");
  src: url("../assets/fonts/Chillax-Variable.woff");
  src: url("../assets/fonts/Chillax-Variable.woff2");
}
/* === Variables === */
/* === Global === */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* border: 1px dashed pink; */
}

body {
  overflow: hidden;
  font-family: "Chillax";
}

a, a:active, a:visited {
  text-decoration: none;
  color: black;
}

/* === Status === */
.disabled {
  display: none;
  visibility: hidden;
}

/* === Components === */
.main-container {
  max-width: 100vw;
  display: grid;
  grid-template-columns: 150px 100%;
  align-items: stretch;
  justify-content: flex-start;
  background-color: #ede8de;
}
.step-1 .main-container {
  background-color: #ede8de;
  transition: background-color 1.5s;
}

.menu-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-color: #ede8de;
  height: 100vh;
  width: 150px;
  border-left: 2px solid black;
  border-right: 2px solid black;
}
.menu-container .menu-toggle {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}
.menu-container .menu-toggle img {
  width: 35%;
  min-width: 45px;
  height: auto;
  cursor: pointer;
}
.menu-container .menu-logo {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}
.menu-container .menu-logo img {
  width: 100%;
  min-width: 100px;
  height: auto;
  transform: rotate(-90deg) scale(2);
}
.menu-container .menu-logo img:hover {
  transform: rotate(-90deg) scale(2.05);
}
.menu-container .menu-social-media {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  max-width: 50%;
  padding: 1rem;
}
.menu-container .menu-social-media .social-twitter a {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.menu-container .menu-social-media .social-twitter a img {
  width: 100%;
  min-width: 45px;
  padding: 0.4rem;
  height: auto;
}
.menu-container .menu-social-media .social-twitter a img:hover {
  transform: scale(1.05);
}
.menu-container .menu-social-media .social-instagram a {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.menu-container .menu-social-media .social-instagram a img {
  width: 100%;
  min-width: 45px;
  padding: 0.4rem;
  height: auto;
}
.menu-container .menu-social-media .social-instagram a img:hover {
  transform: scale(1.05);
}
.menu-container .menu-social-media .social-facebook a {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.menu-container .menu-social-media .social-facebook a img {
  width: 100%;
  min-width: 45px;
  padding: 0.4rem;
  height: auto;
}
.menu-container .menu-social-media .social-facebook a img:hover {
  transform: scale(1.05);
}

.menu-content {
  display: none;
  opacity: 0;
  visibility: hidden;
  transition: opacity 1s 1s;
}
.menu-content .menu-content-1 {
  opacity: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  /**/
  background-color: #f5deb0;
  border: 1px solid black;
  height: 100%;
}
.menu-content .menu-content-1 p {
  transform: rotate(-90deg) translateX(-200vh);
  font-size: 3rem;
  font-weight: 400;
}
.menu-content .menu-content-2 {
  opacity: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: #f099b5;
  border: 1px solid black;
  height: 100%;
}
.menu-content .menu-content-2 p {
  transform: rotate(-90deg) translateX(200vh);
  font-size: 3rem;
  font-weight: 400;
}
.menu-content .menu-content-3 {
  opacity: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: #b2d9d1;
  border: 1px solid black;
  height: 100%;
}
.menu-content .menu-content-3 p {
  transform: rotate(-90deg) translateX(-200vh);
  font-size: 3rem;
  font-weight: 400;
}
.menu-content.active {
  visibility: visible;
  width: auto;
  height: 100%;
  display: grid;
  grid-template-columns: calc(33.3333333333% - 50px) calc(33.3333333333% - 50px) calc(33.3333333333% - 50px);
}
.step-1 .menu-content.active {
  opacity: 1;
}
.step-1 .menu-content.active .menu-content-1 {
  opacity: 1;
  transition: opacity 1s 0.5s;
}
.step-1 .menu-content.active .menu-content-1 p {
  transform: rotate(-90deg) translateY(0);
  transition: transform 1s 0.5s;
  font-size: 3rem;
  font-weight: 400;
}
.step-1 .menu-content.active .menu-content-1:hover p {
  font-size: 3.2rem;
  font-weight: 600;
}
.step-1 .menu-content.active .menu-content-2 {
  opacity: 1;
  transition: opacity 1s 0.7s;
  transform: translateY(0);
}
.step-1 .menu-content.active .menu-content-2 p {
  transform: rotate(-90deg) translateY(0);
  transition: transform 1s 0.7s;
  font-size: 3rem;
  font-weight: 400;
}
.step-1 .menu-content.active .menu-content-2:hover p {
  font-size: 3.2rem;
  font-weight: 600;
}
.step-1 .menu-content.active .menu-content-3 {
  opacity: 1;
  transition: opacity 1s 0.9s;
}
.step-1 .menu-content.active .menu-content-3 p {
  transform: rotate(-90deg) translateY(0);
  transition: transform 1s 0.9s;
  font-size: 3rem;
  font-weight: 400;
}
.step-1 .menu-content.active .menu-content-3:hover p {
  font-size: 3.2rem;
  font-weight: 600;
}
.step-1 .menu-content.active .menu-content-4 {
  opacity: 1;
  transition: opacity 1s 1.1s;
}
.step-1 .menu-content.active .menu-content-4 p {
  transform: rotate(-90deg) translateY(0);
  transition: transform 1s 1.1s;
  font-size: 3rem;
  font-weight: 400;
}
.step-1 .menu-content.active .menu-content-4:hover p {
  font-size: 3.2rem;
  font-weight: 600;
}

.main-content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: #ede8de;
  overflow-x: auto;
  cursor: -webkit-grab;
  cursor: grab;
}
.main-content .main-content-1 {
  width: 100vw;
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-image: url("../assets/images/bg1.svg");
  background-size: 100% auto;
  background-position: right center;
  background-repeat: no-repeat;
}
.main-content .main-content-1 .column-1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.main-content .main-content-1 .column-1 p {
  width: 35%;
  height: auto;
  text-align: center;
  padding: 3rem;
  font-size: 1.2rem;
  font-weight: 600;
  align-self: flex-start;
  border: 2px solid black;
  border-radius: 30px;
  padding: 2rem;
  background-color: #ede8de;
  margin: 1rem;
}
.main-content .main-content-1 .column-2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.main-content .main-content-1 .column-2 p {
  width: 35%;
  height: auto;
  text-align: center;
  padding: 3rem;
  font-size: 1.2rem;
  font-weight: 600;
  align-self: flex-end;
  border: 2px solid black;
  border-radius: 30px;
  padding: 2rem;
  background-color: #ede8de;
  margin: 1rem;
}
.main-content .main-content-2 {
  width: 100vw;
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-image: url("../assets/images/bg2.svg");
  background-size: 100% auto;
  background-position: center center;
  background-repeat: no-repeat;
}
.main-content .main-content-2 .column-1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.main-content .main-content-2 .column-1 p {
  width: 35%;
  height: auto;
  text-align: center;
  padding: 3rem;
  font-size: 1.2rem;
  font-weight: 600;
  align-self: flex-end;
  border: 2px solid black;
  border-radius: 30px;
  padding: 2rem;
  background-color: #ede8de;
  margin: 1rem;
}
.main-content .main-content-2 .column-2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.main-content .main-content-2 .column-2 p {
  width: 35%;
  height: auto;
  text-align: center;
  padding: 3rem;
  font-size: 1.2rem;
  font-weight: 600;
  align-self: flex-start;
  border: 2px solid black;
  border-radius: 30px;
  padding: 2rem;
  background-color: #ede8de;
  margin: 1rem;
}
.main-content .main-content-3 {
  width: 100vw;
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-image: url("../assets/images/bg3.svg");
  background-size: 100% auto;
  background-position: left center;
  background-repeat: no-repeat;
}
.main-content .main-content-3 .column-1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.main-content .main-content-3 .column-1 p {
  width: 35%;
  height: auto;
  text-align: center;
  padding: 3rem;
  font-size: 1.2rem;
  font-weight: 600;
  align-self: flex-end;
  border: 2px solid black;
  border-radius: 30px;
  padding: 2rem;
  background-color: #ede8de;
  margin: 1rem;
}
.main-content .main-content-3 .column-2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.main-content .main-content-3 .column-2 p {
  width: 35%;
  height: auto;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 600;
  padding: 3rem;
  align-self: flex-start;
  border: 2px solid black;
  border-radius: 30px;
  padding: 2rem;
  background-color: #ede8de;
  margin: 1rem;
}
.main-content::-webkit-scrollbar {
  width: 0.2rem;
}
.main-content::-webkit-scrollbar-track {
  background-color: #ede8de;
  border-top: 2px solid black;
}
.main-content::-webkit-scrollbar-thumb {
  background-color: black;
}
.main-content.disabled {
  display: none;
  opacity: 0;
  visibility: hidden;
}

/* === Elements === */
.back-button {
  width: 50px;
  height: 50px;
  border-radius: 100%;
  border: 2px solid black;
  background-color: #ede8de;
  position: fixed;
  right: 1%;
  bottom: 3.5%;
  cursor: pointer;
  /**/
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.back-button.disabled {
  display: none;
  opacity: 0;
  visibility: hidden;
}
.back-button:hover {
  background-color: black;
  color: beige;
  transform: scale(1.05);
}

/* === Animations === */
/* === Media Queries === */
@media screen and (max-width: 1200px) {
  .main-container {
    max-height: 100vh;
    display: grid;
    grid-template-rows: 150px 100vh;
    grid-template-columns: none;
    align-items: stretch;
    justify-content: flex-start;
  }
  .menu-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    height: 150px;
    width: 100vw;
    border-bottom: 2px solid black;
    border-right: none;
    border-left: none;
  }
  .menu-container .menu-toggle {
    padding: 1rem;
  }
  .menu-container .menu-toggle img {
    max-width: 20%;
    min-width: 45px;
    margin-left: 2rem;
    height: auto;
  }
  .menu-container .menu-logo {
    padding: 2rem;
    width: 100%;
  }
  .menu-container .menu-logo img {
    transform: rotate(0deg) scale(0.9);
    min-width: 150px;
  }
  .menu-container .menu-logo img:hover {
    transform: rotate(0deg) scale(1);
  }
  .menu-container .menu-social-media {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: auto;
    width: 20%;
    min-width: 150px;
    padding: 0 1rem 0 0;
  }
  .menu-container .menu-social-media .social-twitter, .menu-container .menu-social-media .social-instagram, .menu-container .menu-social-media .social-facebook {
    height: 20%;
  }
  .menu-container .menu-social-media .social-twitter img, .menu-container .menu-social-media .social-instagram img, .menu-container .menu-social-media .social-facebook img {
    width: 100%;
    min-width: 100%;
    height: auto;
    padding: 1rem;
  }
  .menu-content .menu-content-1 p {
    transform: rotate(0deg) translateX(-200vh);
  }
  .menu-content .menu-content-2 p {
    transform: rotate(0deg) translateX(200vh);
  }
  .menu-content .menu-content-3 p {
    transform: rotate(0deg) translateX(-200vh);
  }
  .menu-content.active {
    visibility: visible;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: none;
    grid-template-rows: calc(33.3333333333% - 50px) calc(33.3333333333% - 50px) calc(33.3333333333% - 50px);
  }
  .step-1 .menu-content.active .menu-content-1 p {
    transform: rotate(0deg) translateY(0);
    transition: none;
    font-size: 1.8rem;
  }
  .step-1 .menu-content.active .menu-content-1:hover p {
    font-size: 2.1rem;
  }
  .step-1 .menu-content.active .menu-content-2 p {
    transform: rotate(0deg) translateY(0);
    transition: none;
    font-size: 1.8rem;
  }
  .step-1 .menu-content.active .menu-content-2:hover p {
    font-size: 2.1rem;
  }
  .step-1 .menu-content.active .menu-content-3 p {
    transform: rotate(0deg) translateY(0);
    transition: none;
    font-size: 1.8rem;
  }
  .step-1 .menu-content.active .menu-content-3:hover p {
    font-size: 2.1rem;
  }
  .step-1 .menu-content.active .menu-content-4 p {
    transform: rotate(0deg) translateY(0);
    transition: none;
    font-size: 1.8rem;
  }
  .step-1 .menu-content.active .menu-content-4:hover p {
    font-size: 2.1rem;
  }
  .main-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: #ede8de;
    height: calc(100% - 150px);
    overflow-x: auto;
    cursor: -webkit-grab;
    cursor: grab;
  }
  .main-content .main-content-1 {
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .main-content .main-content-1 .column-1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .main-content .main-content-1 .column-1 p {
    width: 100%;
    height: auto;
    padding: 2rem;
    align-self: flex-start;
  }
  .main-content .main-content-1 .column-2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .main-content .main-content-1 .column-2 p {
    width: 100%;
    height: auto;
    padding: 2rem;
    align-self: flex-end;
  }
  .main-content .main-content-2 {
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .main-content .main-content-2 .column-1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .main-content .main-content-2 .column-1 p {
    width: 100%;
    height: auto;
    padding: 2rem;
    align-self: flex-end;
  }
  .main-content .main-content-2 .column-2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .main-content .main-content-2 .column-2 p {
    width: 100%;
    height: auto;
    padding: 2rem;
    align-self: flex-start;
  }
  .main-content .main-content-3 {
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .main-content .main-content-3 .column-1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .main-content .main-content-3 .column-1 p {
    width: 100%;
    height: auto;
    padding: 2rem;
    align-self: flex-end;
  }
  .main-content .main-content-3 .column-2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .main-content .main-content-3 .column-2 p {
    width: 100%;
    height: auto;
    padding: 2rem;
    align-self: flex-start;
  }
}
@media screen and (max-width: 600px) {
  .menu-container .menu-toggle {
    padding: 0.1rem;
  }
  .menu-container .menu-toggle img {
    min-width: 30px;
    margin-left: 2rem;
  }
  .menu-container .menu-logo {
    padding: 0.1rem 2rem 0.1rem 0.1rem;
  }
  .menu-container .menu-logo img {
    min-width: 150px;
  }
  .menu-container .menu-social-media {
    display: none;
  }
}/*# sourceMappingURL=style.css.map */